<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>template5</title>
  <style>
    html {
      width: 1200px;
      margin: auto;
    }

    * {
      box-sizing: border-box;
    }

    #main {
      list-style-type: none;
      background-color: rgb(250, 249, 250);
      margin-bottom: 150px;
    
    }

    ul>li {
      display: inline;
      margin: 20px;
      background-color: rgb(248, 247, 247);
      color: black;
      font-size: 25px;
      height: auto; 
      margin: 240px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 500px);
      grid-gap: 20px;
    }

    #container>div.box {
      background-color: rgb(250, 250, 250);
    }

    /* //Pagination */
    .pagination {
      display: block;
      width: 450px;
      margin: auto;
      padding: 60px;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }

    .pagination a:hover {
      background-color: black;
      color: white;
    }

    #first {
      background-color: rgba(224, 191, 191, 0.349);
      color: black;
    }


    /* //dropdown navbar */
    .outerdiv {
      display: inline-block;
      position: relative;
    }

    .btn {
      display: inline;
      padding: 10px;
      color: black;
      background-color: white;
      border: 1px solid transparent;
      font-weight: bold;
      font-size: 20px;
    }

    .btn:hover {
      font-size: 25px;
      background-color: rgba(172, 169, 169, 0.164);
    }

    .innerdiv {
      display: none;
      position: absolute;
      width: 250px;
      z-index: 1;
      background-color: white;
    }

    .innerdiv a {
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      
      color: black;
      display: block;
      padding: 10px;
    }

    .innerdiv a:hover {
      background-color: rgba(128, 128, 128, 0.068);
      font-size: 21px;
    }

    .outerdiv:hover .innerdiv {
      display: block;
    }
  </style>
</head>

<body>
  <!--navbar  -->
  <ul id="main"> 
  <div class="outerdiv">
    <li class="btn">---</li>
    <div class="innerdiv">

      <a href="#"> Close Menu</a>
      <a href="#"> Food</a>
      <a href="#">About</a>
    </div>
    </li>

  </div>
  
    <li>Food</li>
    <li>Mail</li>
  </ul>

  <div id="container">
    <div class="box box1">
      <img src="sandwich.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        The Perfect Sandwich, A Real NYC Classic
      </h3>
      Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box2">
      <img src="cherries.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Let Me Tell You About This Steak
      </h3>
      Once again, some random text to lorem lorem lorem lorem ipsum text
      praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box3">
      <img src="wine.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Cherries, interrupted
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum. What else?
    </div>
    <div class="box box4">
      <img src="popsicle.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Once Again, Robust Wine and Vegetable Pasta
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box5">
      <img src="steak.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Once Again, Robust Wine and Vegetable Pasta
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box6">
      <img src="sandwich.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Once Again, Robust Wine and Vegetable Pasta
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box7">
      <img src="popsicle.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Once Again, Robust Wine and Vegetable Pasta
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>

    <div class="box box8">
      <img src="wine.jpg" width="300px" height="350px" />
      <h3 style="
            text-align: center;
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 550;
          ">
        Once Again, Robust Wine and Vegetable Pasta
      </h3>
      Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" id="first">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">&raquo;</a>
  </div>

  <div style="text-align: center; line-height: 20px; font-family: sans-serif">
    <h3 style="text-align: center; padding: 30px 35px; ">
      About Me, The Food Man
    </h3>
    <img src="chef.jpg" style=" height: 550px; display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      ">
    <h3 style="text-align: center; font: 25px;font-weight: bolder; ">I am Who I Am!</h3>
    <br />
    <p style="line-height: 10px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">With Passion
      For Real, Good Food</p>
    <br />
    Just me, myself and I, exploring the universe of unknownment. I have a
    heart of love and an interest of lorem ipsum and mauris neque quam blog. I
    want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
    Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida
    diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
    justo condimentum, porta lectus vitae, ultricies congue gravida diam non
    fringilla.
  </div>


  <div id="bum" style="display: grid; grid-template-columns: repeat(3,1fr);
    grid-gap:10px; grid-template-rows: 250px;">

    <div class="box" style="background-color:rgb(253, 253, 253); padding: 20px;">
      <h2> FOOTER</h2>
      <br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
      gravida diam non fringilla.<br>
      <a href="#" style="line-height: 40px; text-decoration: none; color: black;">Powered by w3.css

      </a>
    </div>

    <div class="box" style="background-color:rgb(253, 253, 252);  padding: 20px; line-height: 10px;">
      <h2>Blog Posts</h2>
      <img src="team1.jpg" style="width: 50px; height: 50px; float: left; ">
      <p style="float: right" ;>
      <h3>Lorem</h3>
      Sed mattis nunc </p>
      <br>
      <hr>
      <h2>Blog Posts</h2>
      <img src="jane.jpg" style="width: 50px; height: 50px; float: left; ">
      <div style="height: 20px; line-height: 20px;">
        <h3>Lorem</h3>
        Sed mattis nunc
      </div>

    </div>
    <div class="box" style="background-color:rgb(250, 250, 246); line-height: 35px; padding: 20px;">
      <h2>Popular Post</h2>
      <a href="#" style="background-color: black; color: white; padding: 5px;
        text-decoration: none; ">Travel</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">New York</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">London</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">Dinner</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">Dressing</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">London</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">Dinner</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">Dressing</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">London</a>
      <a href="#"
        style="padding: 5px; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none;">Dinner</a>
      <a href="#"
        style="padding: 5px;line-height: 37x; background-color: rgba(0, 0, 0, 0.411); color: white ; text-decoration: none; margin: 20px; height: 37px;">Dressing</a>
    </div>
  </div>

</body>

</html>